# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pgm
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target pgm


#############################################
# Order-only phony target for pgm

build cmake_object_order_depends_target_pgm: phony || CMakeFiles\pgm.dir

build CMakeFiles\pgm.dir\main\helper_scene\helper_scene.cpp.obj: CXX_COMPILER__pgm ..\..\..\main\helper_scene\helper_scene.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\main\helper_scene
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\main\main.cpp.obj: CXX_COMPILER__pgm ..\..\..\main\main.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\main\scene_base\base.cpp.obj: CXX_COMPILER__pgm ..\..\..\main\scene_base\base.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\main\scene_base
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\00_default\default.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\00_default\default.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\00_default
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\01_modeling\modeling.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\01_modeling\modeling.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\01_modeling
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture\example_billboard.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\02_texture\example_billboard.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture\example_perlin.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\02_texture\example_perlin.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture\example_texture.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\02_texture\example_texture.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\03_animation\articulated_hierarchy.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\03_animation\articulated_hierarchy.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\03_animation
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\03_animation\interpolation_position.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\03_animation\interpolation_position.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\03_animation
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\04_simulation\example_mass_spring.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\04_simulation\example_mass_spring.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\04_simulation
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\scenes\3D_graphics\04_simulation\example_sphere_gravity.cpp.obj: CXX_COMPILER__pgm ..\..\..\scenes\3D_graphics\04_simulation\example_sphere_gravity.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\scenes\3D_graphics\04_simulation
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\glad\src\glad.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\glad\src\glad.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\imgui\imgui.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\imgui\imgui_demo.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\imgui\imgui_demo.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\imgui\imgui_draw.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\lodepng\lodepng.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\lodepng\lodepng.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\lodepng
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\third_party\simplexnoise\simplexnoise1234.cpp.obj: CXX_COMPILER__pgm ..\..\..\third_party\simplexnoise\simplexnoise1234.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\third_party\simplexnoise
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\base\basic_types\basic_types.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\base\basic_types\basic_types.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\base\basic_types
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\base\error\error.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\base\error\error.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\base\error
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\base\file\file.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\base\file\file.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\base\file
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\base\rand\rand.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\base\rand\rand.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\base\rand
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\base\string\string.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\base\string\string.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\base\string
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\interaction\camera\camera.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\interaction\camera\camera.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\interaction\camera
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\interaction\camera_control_glfw\camera_control_glfw.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\interaction\camera_control_glfw\camera_control_glfw.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\interaction\camera_control_glfw
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\interaction\picking\info\picking_info.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\interaction\picking\info\picking_info.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\interaction\picking\info
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\interaction\picking\primitives\picking_primitives.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\interaction\picking\primitives\picking_primitives.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\interaction\picking\primitives
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\interaction\picking\ray\picking_ray.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\interaction\picking\ray\picking_ray.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\interaction\picking\ray
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\interaction\screen_motion\screen_motion.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\interaction\screen_motion\screen_motion.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\interaction\screen_motion
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\interaction\time_period\time_period.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\interaction\time_period\time_period.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\interaction\time_period
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\interaction\time_slider\time_slider.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\interaction\time_slider\time_slider.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\interaction\time_slider
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\helper_functions\linspace\linspace.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\helper_functions\linspace\linspace.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\helper_functions\linspace
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\helper_functions\norm\norm.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\helper_functions\norm\norm.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\helper_functions\norm
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\mat\mat2\mat2.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\mat\mat2\mat2.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\mat\mat2
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\mat\mat3\mat3.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\mat\mat3\mat3.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\mat\mat3
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\mat\mat4\mat4.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\mat\mat4\mat4.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\mat\mat4
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\transformation\affine_transform\affine_transform.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\transformation\affine_transform\affine_transform.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\transformation\affine_transform
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\transformation\special_transform\special_transform.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\transformation\special_transform\special_transform.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\transformation\special_transform
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\vec\vec2\vec2.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\vec\vec2\vec2.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\vec\vec2
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\vec\vec3\vec3.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\vec\vec3\vec3.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\vec\vec3
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\math\vec\vec4\vec4.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\math\vec\vec4\vec4.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\math\vec\vec4
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\opengl\debug\opengl_debug.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\opengl\debug\opengl_debug.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\opengl\debug
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\opengl\shader\shader.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\opengl\shader\shader.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\opengl\shader
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\opengl\texture\image\image.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\opengl\texture\image\image.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\opengl\texture\image
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\opengl\texture\texture_gpu\texture_gpu.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\opengl\texture\texture_gpu\texture_gpu.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\opengl\texture\texture_gpu
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\opengl\uniform\uniform.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\opengl\uniform\uniform.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\opengl\uniform
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\curve\curve_drawable\curve_drawable.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\curve\curve_drawable\curve_drawable.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\curve\curve_drawable
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\curve\curve_dynamic_drawable\curve_dynamic_drawable.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\curve\curve_dynamic_drawable\curve_dynamic_drawable.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\curve\curve_dynamic_drawable
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\curve\curve_gpu\curve_gpu.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\curve\curve_gpu\curve_gpu.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\curve\curve_gpu
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\curve\curve_primitive\curve_primitive.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\curve\curve_primitive\curve_primitive.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\curve\curve_primitive
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable\hierarchy_mesh_drawable.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable\hierarchy_mesh_drawable.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\e66449fea23be3b046129cdea21f2add\hierarchy_mesh_drawable_display_skeleton.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable\hierarchy_mesh_drawable_display_skeleton\hierarchy_mesh_drawable_display_skeleton.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\e66449fea23be3b046129cdea21f2add
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable\hierarchy_mesh_drawable_node\hierarchy_mesh_drawable_node.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable\hierarchy_mesh_drawable_node\hierarchy_mesh_drawable_node.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable\hierarchy_mesh_drawable_node
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable\mesh_drawable.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\mesh\mesh_drawable\mesh_drawable.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable\mesh_drawable_gpu_data\mesh_drawable_gpu_data.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\mesh\mesh_drawable\mesh_drawable_gpu_data\mesh_drawable_gpu_data.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable\mesh_drawable_gpu_data
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable\mesh_drawable_uniform\mesh_drawable_uniform.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\mesh\mesh_drawable\mesh_drawable_uniform\mesh_drawable_uniform.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable\mesh_drawable_uniform
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_loader\obj\obj.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\mesh\mesh_loader\obj\obj.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_loader\obj
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_primitive\mesh_primitive.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\mesh\mesh_primitive\mesh_primitive.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_primitive
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_structure\mesh.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\mesh\mesh_structure\mesh.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_structure
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\segment\segment_drawable_immediate_mode\segment_drawable_immediate_mode.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\segment\segment_drawable_immediate_mode\segment_drawable_immediate_mode.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\segment\segment_drawable_immediate_mode
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\segment\segments_drawable\segments_drawable.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\segment\segments_drawable\segments_drawable.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\segment\segments_drawable
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\segment\segments_drawable\segments_drawable_uniform\segments_drawable_uniform.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\segment\segments_drawable\segments_drawable_uniform\segments_drawable_uniform.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\segment\segments_drawable\segments_drawable_uniform
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\shape\segment\segments_gpu\segments_gpu.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\shape\segment\segments_gpu\segments_gpu.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\shape\segment\segments_gpu
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\wrapper\glfw\events\events.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\wrapper\glfw\events\events.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\wrapper\glfw\events
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\wrapper\glfw\fps_counter\fps_counter.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\wrapper\glfw\fps_counter\fps_counter.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\wrapper\glfw\fps_counter
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\wrapper\glfw\window\window.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\wrapper\glfw\window\window.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\wrapper\glfw\window
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\wrapper\imgui\imgui.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\wrapper\imgui\imgui.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\wrapper\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\wrapper\lodepng\lodepng.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\wrapper\lodepng\lodepng.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\wrapper\lodepng
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb

build CMakeFiles\pgm.dir\vcl\wrapper\perlin\perlin.cpp.obj: CXX_COMPILER__pgm ..\..\..\vcl\wrapper\perlin\perlin.cpp || cmake_object_order_depends_target_pgm
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib_windows\glfw3_win\include -I..\..\..\. -I..\..\..\third_party\eigen
  OBJECT_DIR = CMakeFiles\pgm.dir
  OBJECT_FILE_DIR = CMakeFiles\pgm.dir\vcl\wrapper\perlin
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_PDB = pgm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pgm


#############################################
# Link the executable pgm.exe

build pgm.exe: CXX_EXECUTABLE_LINKER__pgm CMakeFiles\pgm.dir\main\helper_scene\helper_scene.cpp.obj CMakeFiles\pgm.dir\main\main.cpp.obj CMakeFiles\pgm.dir\main\scene_base\base.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\00_default\default.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\01_modeling\modeling.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture\example_billboard.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture\example_perlin.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\02_texture\example_texture.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\03_animation\articulated_hierarchy.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\03_animation\interpolation_position.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\04_simulation\example_mass_spring.cpp.obj CMakeFiles\pgm.dir\scenes\3D_graphics\04_simulation\example_sphere_gravity.cpp.obj CMakeFiles\pgm.dir\third_party\glad\src\glad.cpp.obj CMakeFiles\pgm.dir\third_party\imgui\imgui.cpp.obj CMakeFiles\pgm.dir\third_party\imgui\imgui_demo.cpp.obj CMakeFiles\pgm.dir\third_party\imgui\imgui_draw.cpp.obj CMakeFiles\pgm.dir\third_party\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\pgm.dir\third_party\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\pgm.dir\third_party\imgui\imgui_widgets.cpp.obj CMakeFiles\pgm.dir\third_party\lodepng\lodepng.cpp.obj CMakeFiles\pgm.dir\third_party\simplexnoise\simplexnoise1234.cpp.obj CMakeFiles\pgm.dir\vcl\base\basic_types\basic_types.cpp.obj CMakeFiles\pgm.dir\vcl\base\error\error.cpp.obj CMakeFiles\pgm.dir\vcl\base\file\file.cpp.obj CMakeFiles\pgm.dir\vcl\base\rand\rand.cpp.obj CMakeFiles\pgm.dir\vcl\base\string\string.cpp.obj CMakeFiles\pgm.dir\vcl\interaction\camera\camera.cpp.obj CMakeFiles\pgm.dir\vcl\interaction\camera_control_glfw\camera_control_glfw.cpp.obj CMakeFiles\pgm.dir\vcl\interaction\picking\info\picking_info.cpp.obj CMakeFiles\pgm.dir\vcl\interaction\picking\primitives\picking_primitives.cpp.obj CMakeFiles\pgm.dir\vcl\interaction\picking\ray\picking_ray.cpp.obj CMakeFiles\pgm.dir\vcl\interaction\screen_motion\screen_motion.cpp.obj CMakeFiles\pgm.dir\vcl\interaction\time_period\time_period.cpp.obj CMakeFiles\pgm.dir\vcl\interaction\time_slider\time_slider.cpp.obj CMakeFiles\pgm.dir\vcl\math\helper_functions\linspace\linspace.cpp.obj CMakeFiles\pgm.dir\vcl\math\helper_functions\norm\norm.cpp.obj CMakeFiles\pgm.dir\vcl\math\mat\mat2\mat2.cpp.obj CMakeFiles\pgm.dir\vcl\math\mat\mat3\mat3.cpp.obj CMakeFiles\pgm.dir\vcl\math\mat\mat4\mat4.cpp.obj CMakeFiles\pgm.dir\vcl\math\transformation\affine_transform\affine_transform.cpp.obj CMakeFiles\pgm.dir\vcl\math\transformation\special_transform\special_transform.cpp.obj CMakeFiles\pgm.dir\vcl\math\vec\vec2\vec2.cpp.obj CMakeFiles\pgm.dir\vcl\math\vec\vec3\vec3.cpp.obj CMakeFiles\pgm.dir\vcl\math\vec\vec4\vec4.cpp.obj CMakeFiles\pgm.dir\vcl\opengl\debug\opengl_debug.cpp.obj CMakeFiles\pgm.dir\vcl\opengl\shader\shader.cpp.obj CMakeFiles\pgm.dir\vcl\opengl\texture\image\image.cpp.obj CMakeFiles\pgm.dir\vcl\opengl\texture\texture_gpu\texture_gpu.cpp.obj CMakeFiles\pgm.dir\vcl\opengl\uniform\uniform.cpp.obj CMakeFiles\pgm.dir\vcl\shape\curve\curve_drawable\curve_drawable.cpp.obj CMakeFiles\pgm.dir\vcl\shape\curve\curve_dynamic_drawable\curve_dynamic_drawable.cpp.obj CMakeFiles\pgm.dir\vcl\shape\curve\curve_gpu\curve_gpu.cpp.obj CMakeFiles\pgm.dir\vcl\shape\curve\curve_primitive\curve_primitive.cpp.obj CMakeFiles\pgm.dir\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable\hierarchy_mesh_drawable.cpp.obj CMakeFiles\pgm.dir\e66449fea23be3b046129cdea21f2add\hierarchy_mesh_drawable_display_skeleton.cpp.obj CMakeFiles\pgm.dir\vcl\shape\hierarchy_mesh\hierarchy_mesh_drawable\hierarchy_mesh_drawable_node\hierarchy_mesh_drawable_node.cpp.obj CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable\mesh_drawable.cpp.obj CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable\mesh_drawable_gpu_data\mesh_drawable_gpu_data.cpp.obj CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_drawable\mesh_drawable_uniform\mesh_drawable_uniform.cpp.obj CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_loader\obj\obj.cpp.obj CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_primitive\mesh_primitive.cpp.obj CMakeFiles\pgm.dir\vcl\shape\mesh\mesh_structure\mesh.cpp.obj CMakeFiles\pgm.dir\vcl\shape\segment\segment_drawable_immediate_mode\segment_drawable_immediate_mode.cpp.obj CMakeFiles\pgm.dir\vcl\shape\segment\segments_drawable\segments_drawable.cpp.obj CMakeFiles\pgm.dir\vcl\shape\segment\segments_drawable\segments_drawable_uniform\segments_drawable_uniform.cpp.obj CMakeFiles\pgm.dir\vcl\shape\segment\segments_gpu\segments_gpu.cpp.obj CMakeFiles\pgm.dir\vcl\wrapper\glfw\events\events.cpp.obj CMakeFiles\pgm.dir\vcl\wrapper\glfw\fps_counter\fps_counter.cpp.obj CMakeFiles\pgm.dir\vcl\wrapper\glfw\window\window.cpp.obj CMakeFiles\pgm.dir\vcl\wrapper\imgui\imgui.cpp.obj CMakeFiles\pgm.dir\vcl\wrapper\lodepng\lodepng.cpp.obj CMakeFiles\pgm.dir\vcl\wrapper\perlin\perlin.cpp.obj | ..\..\..\lib_windows\glfw3_win\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib_windows\glfw3_win\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pgm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pgm.dir\
  TARGET_FILE = pgm.exe
  TARGET_IMPLIB = pgm.lib
  TARGET_PDB = pgm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vic_t\Desktop\Documents importants\X\2020_CoursX-2A\INF443\Project\Project-Island\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vic_t\Desktop\Documents importants\X\2020_CoursX-2A\INF443\Project\Project-Island\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\vic_t\Desktop\Documents importants\X\2020_CoursX-2A\INF443\Project\Project-Island" -B"C:\Users\vic_t\Desktop\Documents importants\X\2020_CoursX-2A\INF443\Project\Project-Island\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pgm: phony pgm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vic_t/Desktop/Documents importants/X/2020_CoursX-2A/INF443/Project/Project-Island/out/build/x64-Debug

build all: phony pgm.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

